<?php

return [

    'mensagem_inicial' => 'Fale agora com um <br> Médico Veterinário ou um Agronomo.',
    'func' => 'Funcionalidade',
    'home' => 'Início',
    'serv' => 'Serviço',
    'equipe' => 'Equipe',
    'num' => 'número',
    'precos' => 'Preços',
    'parceiros' => 'parceiros',
    'contato' => 'contato',
    'explore' => 'explore',
    'ajudamos' => 'Fale agora com um <br> Médico Veterinário, Zootecnista ou Agrônomo.',
    'ajudamos2'=> 'Nossa plataforma de teleconsultas é uma solução inovadora e eficaz para as necessidades de saúde animal e agrícola. Facilitando o acesso a especialistas qualificados em um ambiente virtual conveniente, estamos comprometidos em melhorar a qualidade de vida dos animais e impulsionar a produtividade e sustentabilidade na agricultura.
',
    'nos' => 'mais sobre nós',
    'fazemos' => 'Acesso Facilitado',
    'fornecemos' => 'Eliminamos barreiras geográficas e temporais, permitindo que clientes e profissionais se conectem de qualquer lugar e a qualquer momento.',
    'fornecemos2' => 'Evitamos deslocamentos desnecessários e reduzimos custos associados a consultas presenciais, tornando o processo mais eficiente e econômico.',
    'aprendizado' => 'Oferecemos um ambiente de consulta virtual onde clientes recebem atenção personalizada e profissionais podem dedicar tempo exclusivo a cada caso.',
    'nossoserv' => 'Nossos serviços',
    'plataforma' => 'Otimização e acesso a serviços de saúde animal. <br> Uma plataforma de intermediação para teleconsultas.',
    'gestao' => 'Suporte Veterinário para Pets',
    'plataforma2' => 'Oferecemos suporte veterinário completo para pets, cobrindo saúde e cuidados gerais, com encaminhamento facilitado para especialistas para garantir tratamento eficaz.',
    'winzard' => 'Rebanhos de gado, ovinos e caprinos',
    'processo' => 'Oferta de cuidados específicos e suporte especializado para resolver problemas complexos em diversos tipos de animais de rebanho.',
    'interface' => 'Culturas Agrícolas',
    'final' => 'Fornecimento de orientações e práticas para melhorar a gestão das culturas agrícolas do produtor, incluindo suporte especializado adaptado a cada necessidade específica da cultura.',
    'integracao' => 'Personalização',
    'criar' => 'Orientações e tratamentos adaptados às necessidades individuais de cada cliente',
    'intuitivo' => 'Conveniência',
    'dashbord' => ' Acesso fácil a especialistas qualificados, sem sair de casa.',
    'completos' => 'Qualidade',
    'plataforma3' => 'Profissionais experientes e dedicados a fornecer o melhor cuidado para seus animais e cultivos.',
    'equipe2' => 'Somos uma equipe com grandes capacidades e que queremos ajudar ao seu negócio crescer.',
    'melhores' => 'Planos disponíveis para Pets',
    'versao' => 'São ofertados os planos Básico, Profissional e consultas avulsas',
    'mes' => 'mês',
    'gratuitos' => 'Consulta com Veterinário generalista',
    'usuario' => 'Atendimento de até 02 pets cadastrados por mês',
    'propaganda' => 'Inclui:',
    'estimativa' => '03 consultas mensais',

    'breve' => 'Em Breve',
    'profissional' => 'Profissional',
    'mes2' => 'mês',
    'ilimitados' => 'Consulta com Veterinário especialista',
    'usuario2' => 'Valor individual por animal cadastrado',
    'propaganda2' => 'Inclui:',
    'limitados2' => ' 03 consultas mensais por animal',

    'breve2' => 'Em Breve',
    'mes3' => 'mês',
    'projetos' => 'Veterinário generalista:',
    'usuario3' => 'R$ 80.00 a consulta',
    'propaganda3' => 'Veterinário especialista:',
    'estimativa2' => 'R$ 125.00 a consulta',
    'breve3' => 'Em Breve',
    'parceiros2' => 'Parceiros',
    'guiado' => 'Há mais de 20 anos, nós temos ajudados e guiado nossos parceiros.',
    'visitar' => 'Venha nos visitar!',
    'criamos' => 'Nós criamos projetos para empresas e startups com paixão e qualidade!',
    'contate' => 'Contate-nos',
    'endereco' => 'Endereço:',
    'email' => 'Email:',
    'telefone' => 'Telefone:',
    'enviar'=>'Enviar:',
    'mensagem' => 'Sua mensagem:',
    'assunto' => 'Assunto:',
    'email2' => 'Email:',
    'nome'=>'Nome:',
    'nome_pec'=>' Planos disponíveis para PEC',
    'plano1'=> 'Consulta com Veterinário generalista',
    'preco1' => '03 consultas ao mês por R$ 60.00',
    'preco2' => '05 consultas ao mês por R$ 90.00',
    'preco3' => '07 consultas ao mês por R$ 120.00',
    'especialista1' => 'Veterinário especialista|Zootecnista',
    'especialista2' => '03 consultas ao mês por R$ 80.00',
    'especialista3' => '05 consultas ao mês por R$ 120.00',
    'especialista4' => '07 consultas ao mês por R$ 170.00',
    'especialista5' => 'Especialista Veterinário',
    'especialista6' => 'ou',
    'especialista7' => 'Especialista Zootecnista',
    'especialista8' => 'R$ 80.00 a consulta.',
    'nome_agro' => 'Planos disponíveis para Agro',
    'basic1' => 'Consulta com Agrônomo Generalista',
    'basic2' => '03 consultas ao mês por R$ 60.00',
    'basic3' => '05 consultas ao mês por R$ 90.00',
    'basic4' => '07 consultas ao mês por R$ 170.00',
    'agrocultura' => 'Agrônomo especialista',
    'agro2' => 'Agrônomo Generalista',
    'agro3' => 'ou',
    'agro4' => 'Agrônomo especialista',





];
