<?php

return [

    'mensagem_inicial' => 'Talk now to a <br>Veterinary Doctor or an Agricultural Engineer.',
    'func' => 'functionality',
    'home' => 'start',
    'serv' => 'service',
    'equipe' => 'team',
    'num' => 'number',
    'precos' => 'prices',
    'parceiros' => 'partners',
    'contato' => 'contact',
    'explore' => 'explore',
    'ajudamos' => 'Talk now to a <br>Veterinary Doctor or an Agricultural Engineer.',
    'ajudamos2'=> 'Our teleconsultation platform is an innovative and effective solution for animal and agricultural health needs. By providing access to qualified experts in a convenient virtual environment, we are committed to improving the quality of life of animals and boosting productivity and sustainability in agriculture.',
    'fazemos' => 'Easy access',
    'fornecemos' => 'We eliminate geographical and temporal barriers, allowing clients and professionals to connect from anywhere and at any time.',
    'fornecemos2' => 'We avoid unnecessary trips and reduce the costs associated with in-person consultations, making the process more efficient and economical.',
    'aprendizado' => 'We offer a virtual consultation environment where clients receive personalized attention and professionals can dedicate exclusive time to each case.',
    'nossoserv' => 'Our services',
    'plataforma' => 'Optimization and access to animal health services. <br> An intermediation platform for teleconsultations.',
    'gestao' => 'Veterinary support for pets',
    'plataforma2' => 'We offer comprehensive veterinary support for pets, covering general health and care, with easy referral to specialists to ensure effective treatment.',
    'winzard' => 'Herds of cattle, sheep and goats',
    'processo' => 'Through a simple and fast process, you will help your client specify new features in a clear and simple way.',
    'interface' => 'Agricultural crops',
    'final' => 'Provision of guidance and practices to improve the management of the producers agricultural crops, including specialized support adapted to the specific needs of each crop.',
    'integracao' => 'Personalization',
    'criar' => 'Guidelines and treatments adapted to the individual needs of each client.',
    'intuitivo' => 'Convenience',
    'dashbord' => 'Easy access to qualified experts, without leaving home.',
    'completos' => 'Quality',
    'plataforma3' => 'Experienced professionals dedicated to providing the best care for your animals and crops.',
    'time' => 'Meet our team',
    'equipe2' => 'We are a team with great capabilities and we want to help your business grow.',
    'melhores' => 'Plans available for pets',
    'versao' => 'Basic, Professional plans and individual consultations are offered.',
    'mes' => 'month',
    'gratuitos' => 'Consult a general veterinarian.',
    'usuario' => 'Service for up to 2 registered pets per month',
    'propaganda' => 'Includes:',
    'estimativa' => '33 monthly consultations',

    'breve' => 'shortly',
    'profissional' => 'Professional',
    'mes2' => 'month',
    'ilimitados' => 'Consult with a specialist veterinarian.',
    'usuario2' => 'Individual value per registered animal',
    'propaganda2' => 'shortly:',
    'limitados2' => '03 monthly consultations per animal',

    'breve2' => 'shortly',
    'mes3' => 'month',
    'projetos' => '03 monthly consultations per animal:',
    'usuario3' => 'R$ 80.00 per consultation',
    'propaganda3' => 'Specialist veterinarian:',
    'estimativa2' => 'R$ 125.00 per consultation',
    'breve3' => 'shortly',
    'parceiros2' => 'Partners',
    'guiado' => 'Há mais de 20 anos, nós temos ajudados e guiado nossos parceiros.',
    'visitar' => 'Venha nos visitar!',
    'criamos' => 'Nós criamos projetos para empresas e startups com paixão e qualidade!',
    'contate' => 'Contate-nos',
    'endereco' => 'Endereço:',
    'email' => 'Email:',
    'telefone' => 'Telefone:',
    'enviar'=>'Enviar:',
    'mensagem' => 'Sua mensagem:',
    'assunto' => 'Assunto:',
    'email2' => 'Email:',
    'nome'=>'Nome:',
    'nome_pec'=>' Plans available for PEC',
    'plano1'=> 'Consult a general veterinarian.',
    'preco1' => '03 consultations per month for R$ 60.00',
    'preco2' => '05 consultations per month for R$ 90.00',
    'preco3' => '07 consultations per month for R$ 120.00',
    'especialista1' => 'Specialist veterinarian|Zootechnician',
    'especialista2' => '03 consultations per month for R$ 80.00',
    'especialista3' => '05 consultations per month for R$ 120.00',
    'especialista4' => '07 consultations per month for R$ 170.00',
    'especialista5' => 'Veterinary Specialist',
    'especialista6' => 'our',
    'especialista7' => 'Zootechnician Specialist',
    'especialista8' => 'R$ 80.00 per consultation.',
    'nome_agro' => 'Plans available for Agro',
    'basic1' => 'Consultation with a General Agronomist',
    'basic2' => '03 consultations per month for R$ 60.00',
    'basic3' => '05 consultations per month for R$ 90.00',
    'basic4' => '07 consultations per month for R$ 170.00',
    'agrocultura' => 'Specialist agronomist',
    'agro2' => 'General Agronomist',
    'agro3' => 'our',
    'agro4' => 'Specialist agronomist',

];



