.card-img {
    padding: 15px;
}

.card-img > .img-card {
    max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
}

.card-register .card-header > h2.title {
    margin-bottom: 15px;
}

.card-register .card-body {
    padding: 0 15px;
}

.card-white .card-header > .title {
    color: #344675;
}

.custom-file-label::after {
    position: unset;
    display: inline;
    line-height: 2;
    color: rgba(255, 255, 255, 0.8);
    content: "Selecionar";
    background-color: transparent;
    margin-left: 10px;
}

.card-register .custom-file-label::after,
.modal .custom-file-label::after,
.without-line-vertical.custom-file-label::after {
    position: unset;
    display: inline;
    line-height: 1.428571;
    color: rgba(255, 255, 255, 0.8);
    content: "Selecionar";
    background-color: transparent;
    border-radius: 0 0.25rem 0.25rem 0;
    border-left: none;
    margin-left: 0;
}

.custom-radio {
    display: flex;
    margin-right: 5px;
}

.custom-radio input[type="radio"] {
    display: none;
}

.custom-radio input[type="radio"] + label::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #FFFFFF;
    border: 1px solid #434343;
    display: inline-block;
    vertical-align: middle;
    margin: 0 8px 0 0;
}

.custom-radio input[type="radio"]:checked + label:before {
    width: 6px;
    height: 6px;
    box-sizing: border-box;
    background-color: #8977f9;
    margin-right: 10px;
    margin-left: 2px;
    box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 3px #8977f9;
    border: none;
}

.custom-radio label {
    align-items: center;
    justify-content: center;
    display: flex;
}

.card-white .custom-radio label {
    color: #11181C;
}

.input-medium {
    width: 50%;
}

.input-small {
    width: 30%;
}

.card.card-white .form-control.border-full {
    color: #222a42;
    border: solid 1px rgba(29, 37, 59, 0.2);
}

.card.card-white .form-control:focus {
    border-color: --primary;
}

.card-register .form-check {
    margin: 0;
}

.modal {
    background-color: rgb(9,9,9,0.5);
}

a {
    font-size: 0.75rem;
}

label.link {
    color: var(--color-gradient-reflection, #ba54f5) !important;
    font-weight: 300;
    margin: 0;
}

.hidden {
    display: none;
}

.img-avatar {
    width: 200px;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 5px;
}

.form-control.border-full input#cardNumber {
    color: rgba(29, 37, 59, 0.2);
    font-size: 0.75rem !important;
    display: flex;
    align-items: center;
}

.card p {
    color: #344675;
}

.mapa {
    height: 17em;
    width: 24em;
}

.justify-content-center {
    display: flex;
    justify-content: center !important;
}

.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.cursor-default.leading-5.rounded-md {
    font-size: 0.75rem;
}

.br-4 {
    border-radius: 4px;
}

.card-header > a.header-links {
    width: calc((100% - 8px) / 2);
}

.card-header > a.header-links:hover {
    color: #c4c4d4;
    transition: all 0.15s ease;
}

.form-control {
    border-color: #C0C0C0;
}

.card-header .dropdown {
    float: right;
    color: #cccccc;
}

/* INVERTER COM A COR DO CALENDARIO EXIBIDO NO INPUT DO TIPO DATA */
.card:not(.card-white) ::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

option {
    color: #222a42;
}

.tab {
    display: none;
}

.form-check.text-left .form-check-label:not(:last-child) {
    margin-right: 10px;
}

.input-group.without-margin {
    margin: 0;
}

.form-check.without-margin {
    margin: 0;
}

.justify-content-between {
    display: flex;
    justify-content: space-between !important;
}

.step-circles {
    display: flex;
}

.step {
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #C0C0C0;
    border-radius: 50%;
    opacity: 0.5;
}

.step.active {
    opacity: 1;
}

.step.completed {
    background-color: var(--color-gradient-reflection, #ba54f5);
    opacity: 1;
}

.search .btn {
    margin: 0;
    height: calc(2.25rem + 2px);
}

.input-button-inline {
    display: flex;
    gap: 30px;
}

.modal-dialog {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 10vh;
}

.modal .modal-header h5 {
    font-weight: 600;
    font-size: 1.4375rem;
    margin-bottom: 0.5rem;
}

.modal h4 {
    font-weight: 600;
}

.modal h4, .modal h5 {
    color: #525f7f;
}

.modal .multiple-star-inline {
    display: flex;
    gap: 40px;
}

.star-rating {
    display: flex;
    gap: 10px;
}

.star-rating.avaliacao .star {
    height: 24px;
    margin-top: -17px;
    margin-bottom: 20px;
}   

.star {
    font-size: 24px;
    cursor: pointer;
}

.star.selected {
    color: gold;
}

/* TALWIND */
.pl-2, .px-2 {
    padding-left: 0.5rem !important;
}

.pb-2, .py-2 {
    padding-bottom: 0.25rem !important;
}

.pr-2, .px-2 {
    padding-right: 0.25rem !important;
}

.pt-2, .py-2 {
    padding-top: 0.5rem !important;
}

.pl-4, .px-4 {
    padding-left: 0.25rem !important;
}

.pr-4, .px-4 {
    padding-right: 0.25rem !important;
}

.pb-2, .py-2 {
    padding-bottom: 0.25rem !important;
}

.pt-2, .py-2 {
    padding-top: 0.5rem !important;
}

a.close {
    color: #fd5d93;
    text-shadow: none;
}

.sidebar-reflection {
    background: var(--color-gradient-reflection);
    background: -webkit-linear-gradient(0deg, var(--color-gradient-reflection) 0%, var(--primary-reflection) 100%);
    background: -o-linear-gradient(0deg, var(--color-gradient-reflection) 0%, var(--primary-reflection) 100%);
    background: -moz-linear-gradient(0deg, var(--color-gradient-reflection) 0%, var(--primary-reflection) 100%);
    background: linear-gradient(0deg, var(--color-gradient-reflection) 0%, var(--primary-reflection) 100%);
    min-height: 243px;
    width: 100%;
    box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    transition: 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
}

#button-example:hover {
    background-color: var(--color-gradient) !important;
    background-image: linear-gradient(to bottom left, var(--primary-reflection), var(--color-gradient-reflection), var(--primary-reflection)) !important;
    background-image: -webkit-linear-gradient(to bottom left, var(--primary-reflection), var(--color-gradient-reflection), var(--primary-reflection)) !important;
    background-image: -o-linear-gradient(to bottom left, var(--primary-reflection), var(--color-gradient-reflection), var(--primary-reflection)) !important;
    background-image: -moz-linear-gradient(to bottom left, var(--primary-reflection), var(--color-gradient-reflection), var(--primary-reflection)) !important;
    color: #ffffff;
    box-shadow: none;
}

#button-example {
    background: var(--primary-reflection);
    background-image: -webkit-linear-gradient(to bottom left, var(--primary-reflection), var(--color-gradient-reflection), var(--primary-reflection));
    background-image: -o-linear-gradient(to bottom left, var(--primary-reflection), var(--color-gradient-reflection), var(--primary-reflection));
    background-image: -moz-linear-gradient(to bottom left, var(--primary-reflection), var(--color-gradient-reflection), var(--primary-reflection));
    background-image: linear-gradient(to bottom left, var(--primary-reflection), var(--color-gradient-reflection), var(--primary-reflection));
    background-size: 210% 210%;
    background-position: top right;
    background-color: var(--primary-reflection);
    transition: all 0.15s ease;
    box-shadow: none;
    color: #ffffff;
}

.img-icon {
    margin-right: 5px;
}

.form-check-label {
    cursor: pointer;
}

.drop-down {
    height: 0;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    padding-left: 5px;
}

.input-group.drop-down {
    margin: 0px;
}

.input-group.drop-down.show {
    min-height: 28px;
    opacity: 1;
}

.form-group.drop-down.show {
    min-height: 73px;
    opacity: 1;
}

.input-group.drop-down.show:has(.form-group.drop-down.show) {
    min-height: 100px;
}

.modal input[type="text"] {
    color: #000;
<<<<<<< Updated upstream
=======
}
    
.img-avatar ~ .input-group.input-medium {
    width: 44%;
}

.column-gap-10 {
    column-gap: 10px;
>>>>>>> Stashed changes
}

@media (max-width: 576px) {
    .card-header > a.header-links {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .input-medium {
        width: 100%;
    }

    .img-avatar ~ .input-group.input-medium {
        width: 60%;
    }
}

@media (min-width: 1400px) {
    .card-header > a.header-links {
        width: calc((100% - 20px) / 4);
    }
}