<?php

return [

    'mensagem_inicial' => 'Hable ahora con un <br> Médico Veterinario o un Ingeniero Agrónomo.',
    'func' => 'Funcionalidad',
    'home' => 'Comienzo',
    'serv' => 'Servicio',
    'equipe' => 'Equipo',
    'num' => 'número',
    'precos' => 'Precios',
    'parceiros' => 'socios',
    'contato' => 'contacto',
    'explore' => 'explorar',
    'ajudamos' => 'Hable ahora con un <br> Médico Veterinario o un Ingeniero Agrónomo.',
    'ajudamos2'=> 'Nuestra plataforma de teleconsulta es una solución innovadora y eficaz para las necesidades de salud animal y agrícola. Al facilitar el acceso a expertos calificados en un entorno virtual conveniente, nos comprometemos a mejorar la calidad de vida de los animales e impulsar la productividad y la sostenibilidad en la agricultura.',
    'nos' => 'Más acerca de nosotros',
    'fazemos' => 'Fácil acceso',
    'fornecemos' => 'Eliminamos barreras geográficas y temporales, permitiendo a clientes y profesionales conectarse desde cualquier lugar y en cualquier momento.',
    'fornecemos2' => 'Evitamos viajes innecesarios y reducimos los costos asociados a las consultas presenciales, haciendo el proceso más eficiente y económico.',
    'aprendizado' => 'Ofrecemos un entorno de consulta virtual donde los clientes reciben atención personalizada y los profesionales pueden dedicar tiempo exclusivo a cada caso.',
    'nossoserv' => 'Nuestros servicios',
    'plataforma' => 'Optimización y acceso a los servicios de sanidad animal. <br> Una plataforma de intermediación para teleconsultas.',
    'gestao' => 'Apoyo veterinario para mascotas',
    'plataforma2' => 'Ofrecemos apoyo veterinario completo para mascotas, que cubre la salud y el cuidado general, con fácil derivación a especialistas para garantizar un tratamiento eficaz.',
    'winzard' => 'Rebaños de ganado vacuno, ovino y caprino',
    'processo' => 'A través de un proceso simple y rápido, ayudará a su cliente a especificar nuevas características de una manera clara y sencilla.',
    'interface' => 'Cultivos agricolas',
    'final' => 'Provisión de orientación y prácticas para mejorar el manejo de los cultivos agrícolas del productor, incluyendo apoyo especializado y adaptado a las necesidades específicas de cada cultivo.',
    'integracao' => 'Personalización',
    'criar' => 'Pautas y tratamientos adaptados a las necesidades individuales de cada cliente.',
    'intuitivo' => 'Conveniencia',
    'dashbord' => 'Fácil acceso a expertos cualificados, sin salir de casa.',
    'completos' => 'Calidad',
    'plataforma3' => 'Profesionales experimentados dedicados a brindar el mejor cuidado a sus animales y cultivos.',
    'time' => 'Conozca a nuestro equipo',
    'equipe2' => 'Somos un equipo con grandes capacidades y queremos ayudar a que tu negocio crezca.',
    'melhores' => 'Planes disponibles para mascotas',
    'versao' => 'Se ofrecen planes Básico, Profesional y consultas individuales.',
    'mes' => 'mes',
    'gratuitos' => 'Consulta con un veterinario general.',
    'usuario' => 'Servicio para hasta 2 mascotas registradas por mes',
    'propaganda' => 'Incluye:',
    'estimativa' => '3 consultas mensuales',

    'breve' => 'Pronto',
    'profissional' => 'Profesional',
    'mes2' => 'més',
    'ilimitados' => 'Consulta con un veterinario especialista.',
    'usuario2' => 'Valor individual por animal registrado',
    'propaganda2' => 'Incluye:',
    'limitados2' => ' 03 consultas mensuales por animal',

    'breve2' => 'Pronto',
    'mes3' => 'més',
    'projetos' => 'veterinario general:',
    'usuario3' => 'R$ 80.00 por consulta',
    'propaganda3' => 'Veterinário especialista:',
    'estimativa2' => 'R$ 125.00 por consulta',
    'breve3' => 'Pronto',
    'parceiros2' => 'Socios',
    'guiado' => 'Há mais de 20 anos, nós temos ajudados e guiado nossos parceiros.',
    'visitar' => 'Venha nos visitar!',
    'criamos' => 'Nós criamos projetos para empresas e startups com paixão e qualidade!',
    'contate' => 'Contate-nos',
    'endereco' => 'Endereço:',
    'email' => 'Email:',
    'telefone' => 'Telefone:',
    'enviar'=>'Enviar:',
    'mensagem' => 'Sua mensagem:',
    'assunto' => 'Assunto:',
    'email2' => 'Email:',
    'nome'=>'Nome:',
    'nome_pec'=>' Planes disponibles para PEC',
    'plano1'=> 'Consulta con un veterinario general.',
    'preco1' => '03 consultas por més por R$ 60,00',
    'preco2' => '05 consultas por més por R$ 90.00',
    'preco3' => '07 consultas por més por R$ 120.00',
    'especialista1' => 'Veterinario especialista|Zootecnista',
    'especialista2' => '03 consultas por més por R$ 80.00',
    'especialista3' => '05 consultas por més por R$ 120.00',
    'especialista4' => '07 consultas por més por R$ 170.00',
    'especialista5' => 'Especialista Veterinario',
    'especialista6' => 'o',
    'especialista7' => 'Especialista Zootecnista',
    'especialista8' => 'R$ 80.00 por consulta.',
    'nome_agro' => 'Planes disponibles para Agro',
    'basic1' => 'Consulta con un Agrónomo Generalista',
    'basic2' => '03 consultas por més por R$ 60.00',
    'basic3' => '05 consultas por més por R$ 90.00',
    'basic4' => '07 consultas por més por R$ 170.00',
    'agrocultura' => 'Agrónomo especialista',
    'agro2' => 'Agrónomo General',
    'agro3' => 'o',
    'agro4' => 'Agrónomo especialista',





];
